<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>20</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Class: Weapon
--
Attributes:
-weapon_Name: String
-weapon_Damage: int
--
Methods:
+Weapon(name:String, damage:int)
+getName()weapon_Name:String
+getDamage()weapon_Damage:int
+setName(name:String)
+setDamage(damage:int)
+printWeapon(weapon_name: String)
 ___________


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
